apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.moirai.client"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/SpeechApi.jar')
}
