<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moirai.view.LoginActivity"
    android:background="@mipmap/login_background">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@mipmap/blind_background"
        android:id="@+id/hblindviewlogin"/>

    <ImageView
        android:layout_below="@+id/hblindviewlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@mipmap/login_welcome"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hblindviewlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_edit"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/login_username"
            android:paddingLeft="45dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/login_password"
            android:paddingLeft="45dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retrieveToRegister"
        android:background="@mipmap/retrieve"
        android:text="@string/register_btn"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_btn"/>

</RelativeLayout>
