<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/shake_background"
    tools:context="com.moirai.view.ShakeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/shake_up_imageView"
        android:background="@mipmap/shake_up"
        android:scaleType="centerCrop"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/shake_down"
        android:layout_below="@+id/shake_up_imageView"
        android:layout_weight="1"
        android:id="@+id/shake_down_imageView"
        android:scaleType="centerCrop"
      />
</LinearLayout>
