<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="注册"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_send_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="登陆"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送消息"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_get_message1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="获取和某个人的消息列表"
            android:textSize="15sp" />

        <!-- <Button -->
        <!-- android:id="@+id/btn_get_message2" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="40dp" -->
        <!-- android:text="获取消息列表" -->
        <!-- android:textSize="15sp" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_get_newmessage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="获取最新消息"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_requireFriend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送摇一摇"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_addFriend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送是否添加好友"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_downloadFriend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="下载朋友列表"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_downloadMoments"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="下载朋友圈"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>