<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".LoadingActivity"
    android:background="@mipmap/login_background"
    android:gravity="center_vertical|center_horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_imageView"
        android:background="@mipmap/logo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/logo_imageView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:id="@+id/reminder_textView"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo_imageView"
            android:layout_marginTop="100dip" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice1"
            android:id="@+id/YES_btn"
            android:background="@mipmap/loading"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/reminder_textView"
            android:layout_marginTop="50dip"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice2"
            android:id="@+id/NO_btn"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/loading"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/YES_btn"
            android:textColor="#ffffff" />

</RelativeLayout>
